import React from "react";
import styles from "./Recipe.module.scss";
export const Recipe = () => {
  return (
    <main>
      <h1>Вкуснейшие рецепты</h1>
      <section className={styles.recipe_block}>
        <div className={styles.recipe_item}>
          <h3>Запеченный карп в духовке</h3>
          <div className="treb">
            <p>Продукты</p>
            <span>
              Продукты Карп - 1 шт. Масло оливковое - 100 мл Соевый соус - 100
              мл Чеснок - 1 головка Перец Специи
            </span>
          </div>
          <div className="shagi">
            <p>Рецепт</p>
            <span>
              Карпа чистим, потрошим, моем, срезаем плавники.<br></br>Шаг №2
              Затем делаем диагональные надрезы на расстоянии 1,5-2 см друг от
              друга. На спинке нужно доходить до хребта, на животике можно
              сильно не резать. Разрезы нужно делать сначала с одной, а потом с
              другой стороны рыбы.
              <br></br>Шаг №3 Чеснок очищаем и натираем на терке. <br></br>шаг
              №4 В мерную емкость добавляем одинаковые количества соевого соуса
              и оливкового масла. Добавляем чеснок и перемешиваем. <br></br>шаг
              №5 Рыбу посыпаем специями, но без соли. Заливаем соусом рыбу так,
              чтобы он попал в каждый разрез.<br></br>шаг №6 Слегка втираем соус
              в рыбу, только аккуратно - там могут быть косточки.<br></br>шаг №7
              Оставляем рыбу на сутки (минимум на 6 часов). <br></br>шаг №8
              Запекать рыбу нужно на решетке (а лучше на мангале). Разогреваем
              духовку до температуры 180 градусов. Выкладываем на решетку рыбу,
              ставим запекаться на 40 минут. <br></br>шаг №9 Карп готов. Это
              вкуснейшее и очень простое блюдо вызовет неописуемый восторг среди
              ваших родных и гостей!
            </span>
          </div>
        </div>
      </section>
    </main>
  );
};
